# HRM.BackEnd

./: BackEnd.sln
BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.json
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Endpoints/AccountEndpoints/: Add.cs  Delete.cs  Get.cs  GetInfo.cs  Update.cs
BackEnd/Endpoints/AllowanceEndpoints/: Add.cs  Delete.cs  Get.cs  Update.cs
BackEnd/Endpoints/AuthEndpoints/: Login.cs
BackEnd/Endpoints/DepartmentEndpoints/: Add.cs  Delete.cs  Get.cs  Update.cs
BackEnd/Endpoints/EmployeeBenefitEndpoints/: Create.cs  Delete.cs  Get.cs  GetByEmployeeId.cs  GetById.cs  Update.cs
BackEnd/Endpoints/EmployeeEndpoints/: Add.cs  Delete.cs  Get.cs  GetEmployee.cs  GetEmployeeWithSalaryAndBenefit.cs  Transfer.cs  Update.cs
BackEnd/Endpoints/Groups/: AccountGroup.cs  AllowanceGroup.cs  AuthGroup.cs  DepartmentGroup.cs  EmployeeBenefitGroup.cs  EmployeeGroup.cs  InsuranceGroup.cs  NotificationGroup.cs  PositionGroup.cs  ProvinceGroup.cs  SalaryGroup.cs  WardGroup.cs
BackEnd/Endpoints/InsuranceEndpoints/: Add.cs  Delete.cs  Get.cs  Update.cs
BackEnd/Endpoints/NotificationEndpoints/: Add.cs  Get.cs
BackEnd/Endpoints/PositionEndpoints/: Add.cs  Delete.cs  Get.cs  Update.cs
BackEnd/Extensions/: ServiceExtensions.cs  TokenServiceExtensions.cs
BackEnd/Migrations/: 20250512031550_Init.Designer.cs  20250512031550_Init.cs  20250512120627_UpdateUnique.Designer.cs  20250512120627_UpdateUnique.cs  20250512132904_UpdateUnique2.Designer.cs  20250512132904_UpdateUnique2.cs  20250621235519_UpdateIsAdminCol.Designer.cs  20250621235519_UpdateIsAdminCol.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Account.cs  Allowance.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeBenefit.cs  EmployeeDepartment.cs  EmployeeNotification.cs  EmployeeSalary.cs  Insurance.cs  Notification.cs  Position.cs  Province.cs  Salary.cs  Ward.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Util/: IEndpoint.cs
HRM/: bruno.json
(+61 files in other folders)
